<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    android:minWidth="19dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56sp"
                android:elevation="4sp"
                android:background="@color/purple_700"
                app:subtitleTextColor="#0A0A0A"
                app:titleTextColor="#111111" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="hello"
                android:gravity="center"/>
            

        </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/purple_700"
        app:itemTextColor="@color/purple_700"
        app:menu="@menu/drawer_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>


