<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splash_screen">

    <TextView

        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="90sp"
        android:text="Welcome" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="331sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/buildings"/>

    <TextView

        android:id="@+id/landholders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LandHolders"
        android:textSize="30sp"
        android:textColor="@color/golden"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="45sp"
        android:fontFamily="sans-serif-light"/>




</LinearLayout>